сделать домашки: 
1. обязательно в первом файле - третья задача
2. не обязательно - два скрипта доработать
3. презенташка с полями


первая оплата 12.06
вторая оплата 27.06 - ??? должна быть 12.07,
т.е. третья оплата - не раньше 12.08!!! при этом скидка 500 грн

    /*<h1>JS Project</h1>
    <ul id="block-cities"></ul>
    <ul id="block-users"></ul>*/ - для ДЗ со списками


Самые популярные вопросы:
    - наследование
    - конструкторы
    - синхронное и ассинхронная работа ДжС
    - замыкание

вызвать функцию в контексте какого-то объекта - 


попробовать интерполяцию, если кавычки вынести за лишки

НЕ ЗАБЫТЬ!!! Проект со слайдером в отдельную папку и сматчить имена слайдов
выставить на гит

функция, аргументс, стрелочная, именнованная, деструктуризация,


ca5a2a324ba06f2cf8bede88a989bb6c2f5f87730032b3c6256b72888f2cc94c - ключ
https://unsplash.com/developers - ансплеш для девелоперов


// 1. сумма двух квадратов чисел
// function sum (a, b) {
    //res = a*a + b*b;
    //console.log (res);
//}
//sum (2, 3)


// 2. сумма квадратов разных чисел


// 3. объединить два массива методом перебора - функции и циклы
const n1 = {name: 'tania', animal: 'dog'};
const n2 = {name: 'lilia', animal: 'cat'};

const n3 = function (n1, n2) {

}

4. создать структуру
var items = [
    { name: 'item-1', children: [{ name: 'child-1' }, { name: 'child-6' }] },
    { name: 'item-2', children: [{ name: 'child-3' }, { name: 'child-7' }] },
    { name: 'item-3', children: [{ name: 'child-4' }, { name: 'child-8' }] },
    { name: 'item-4', children: [{ name: 'child-5' }, { name: 'child-9' }] }
]
  
 <li> 
    name
        <ul>
            <li> children </li>
        </ul>
 </li> 